body{
    padding: 0;
    margin: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.main{
    overflow: auto;
    background-color: black;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-self: auto;
    flex-wrap: wrap;
    gap: 20px;

}

.card-container {
/* width: 300px;
height: 400px; */
perspective: 1000px;
margin: 50px auto;
/* border: 3px white solid; */
background: #2A7B9B;
background: linear-gradient( rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);

}

.card{
    height: 400px;
    width: 250px;
    background-color: black;
    position: relative;
    box-shadow: rgba(22, 189, 255, 0.26) 0px 10px 20px, rgba(59, 44, 122, 0.5) 0px 6px 6px;
    transform-style: preserve-3d;
    perspective: 1000px;

}

.card img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    mask-image: linear-gradient(black,rgba(0,0,0,0));
}


.content{
    /* border: 1px white solid; */
    position: absolute; 
    top: 50%;
    left: 0;
    width: 100%;
    /* height: 100%; */

}

.content h1{
    color: white;
    font-size: 1.5rem;
}

.content p{
    color: white;
    font-size: 1rem;
}

.button{
    /* border: 1px white solid; */
    display: flex;
    justify-content: space-around;
}

.button a{
    color: white;
    transition: color .5s ease-in-out;

}

a {
    text-decoration: none;
}

.button a:hover{
    text-decoration: underline;
    color:rgb(22, 189, 255)
}