                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
               XX0OkkxxxxxxkkO0KX                                  XK0OkkxxxxxxkkO0K                
           X0kdolc:::::::::::::clodk0X                        XKOxolc:::::::::::::ccodk0X           
        X0xoc:::::::::::::::::::::::cox0X                  X0xoc:::::::::::::::::::::::clxOX        
      Xkoc:::::::::::::::::::::::::::::cokK              Kkoc:::::::::::::::::::::::::::::coxK      
    XOo:::::::::ccodxkkOOkkkxdlcc:::::::::lxK          Kxl::::::::::cldxkkkOOkkxdolc:::::::::lkX    
   Kdc:::::::clxOK            XKOxoc::::::::lxX      Xkl::::::::clxOKX            KOxoc:::::::co0   
  0l:::::::coOX                    0dl::::::::oO    Oo::::::::cd0X                   XOdc:::::::lO  
 0l:::::::lO                         Kxc:::::::cdOOxc:::::::cx0                         Ooc::::::lO 
Ko::::::cdK                            0dc:::::::cc:::::::co0           0xddkX           Kdc::::::o0
kc::::::oK                               Ol::::::::::::::lkX            kc::l0            Kd::::::cx
o::::::ck        Kkkkkkkkkkkkkk0X         Kdc:::::::::::o0          0kkko:::cdkkOK         Oc::::::o
l::::::l0        x:::::::::::::l0          Xd::::::::::oK          Ko:::::::::::cx         0o::::::l
l::::::l0        OoooooooooooooxX          0o::::::::::l0          Xxodol:::cldddO         Ko::::::l
d::::::ck                                 Ol::::::::::::lk             Xkc::l0             Oc::::::o
kc::::::o0                              Xxc::::::::::::::cdK            OlcldK            Kd::::::cx
Kd:::::::oK                            Ooc::::::cllc:::::::oO           XXXKX            Xdc::::::oK
 0l:::::::oOX                        Kxc:::::::lkKKOl:::::::cd0                         0o:::::::lO 
  0l:::::::cdOX                    0xl:::::::co0    Kdc:::::::cd0                     0dc:::::::lO  
   0dc:::::::coxOK             X0kdc::::::::lxX      XOl::::::::cok0X             X0koc:::::::co0   
    Xkl:::::::::ccodxkkOOOOkkxdlc:::::::::cxK          Kxl:::::::::cldxkkOOOOkkxdolc:::::::::lkX    
      Xkoc::::::::::::::::::::::::::::::lxK              Kklc:::::::::::::::::::::::::::::cokK      
        XOxlc::::::::::::::::::::::::ldkK                  XOdlc:::::::::::::::::::::::clxOX        
           X0kxocc::::::::::::::cloxOK                        XOxolc::::::::::::::ccldk0X           
                K0OkkxxxdxxxxkOOKX                                XK0OkxxxdxxxxkkO0KX 

              
                                                                                                    
     
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    