                                K00Okxxdoolllcccccccccccllloodxxk0X                                 
                            X0xdlllccccccccccccccccccccccccc::::::cokK                              
                           0ollllllccccccccccccccccccccccc:::::::::::cd0                            
                          OllllloxkOOkdlccccccccccccccccc::::::::::::::ck                           
                         Kocllco0      0occcccccccccccc:::::::::::::::::ck                          
                         0lclllO        kccccccccccccc::::::::::::::::::;lK                         
                         0lclccxX      Xdccccccccccc::::::::::::::::::::;c0                         
                         0lccccldOKXXKOdccccccccc:::::::::::::::::::::::;c0                         
                         0lccccccclllcccccccccc:c:::::::::::::::::::::::;cO                         
                         0lcccccccccccccccccccccc::::::::::::::::::::;;;;cO                         
                         0dooooooooooooooooooooolcc:::::::::::::::::;;;;;c0                         
                                   XXXXX        Xxc:::::::::::::::;;;;;;;c0                         
           XK00OOOOOOOOOOOOOOOOOOOkkkkkkkkOOkkkkkoc::::::::::::::;;;;;;;;c0                         
       X0kdollccccccccccccccccccccc:::::::::::::::::::::::::::;;;;;;;;;;;c0   XXXXXXXXXXXXX         
     Kkolllllllllccccccccccccccccccc:::::::::::::::::::::::::;;;;;;;;;;;;cO   XXXXXXXXXXXXXXXX      
   XOollllllcccccccccccccccccccccccc:::::::::::::::::::::::;;;;;;;;;;;;;;:O   XXXXXXXXXXXXXXXXX     
  Xxllllllllcccccccccccccccccccccc::::::::::::::::::::::::;;;;;;;;;;;;;;;:O   XXXXXXXXXXXXXXXXXX    
  Ollllllllcccccccccccccccccccccc:::::::::::::::::::::::;;;;;;;;;;;;;;;;;c0   XXXXXXXXXXXXXXXXXXX   
 Kocllllccccccccccccccccccccccc:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;cK   XXXXXXXXXXXXXXXXXXXX  
 kllllccccccccccccccccccccccc:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;d   XXXXXXXXXXXXXXXXXXXXX  
Kdcllccccccccccccccccccccccc::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;lK   XXXXXXXXXXXXXXXXXXXXKX 
Olcllccccccccccccccccccccc::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;:dK   XXXXXXXXXXXXXXXXXXXXXKX 
xcccccccccccccccccccccc::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;cd0   XXXXXXXXXXXXXXXXXXXXXXXKKX
dccccccccccccccccccccc:::::::::::cllooooooooooooooooooooooooooooodk0     XXXXXXXXXXXXXXXXXXXKKKKKKKX
dccccccccccccccccccc:::::::::ldk0KXX                                  XXXXXXXXXXXXXXXXXXXXKKKKKKKKKX
dcccccccccccccccccc:::::::coOX                                   XXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKX
xcccccccccccccccc::::::::lO      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKX
Olccccccccccccc:::::::::dX    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKX
0occccccccccc::::::::::x    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKK 
Xdcccccccccc::::::::::oK   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKKKX 
 Olccccccc::::::::::::x    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKKKKKKK  
  xcccccc:::::::::::::x   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKKKKKKK   
  Ko:c::::::::::::::::x   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKX   
   Koc::::::::::::::::x   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKX    
    Xxc:::::::::::::::x    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKX     
      Kkoc::::::::::;:x    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKX       
         KOkxxdddddddd0   XXXXXXXXXXXXXXXXXXXXXXXX      XXXXXXX      XXXXXXXXXXXXXXXXXXXXX          
                          XXXXXXXXXXXXXXXXXXXXXXX                                                   
                          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                          
                          XXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKKKKKKKKK                          
                          XXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK                          
                          XXXXXXXXXXXXXKXKKKKKKKKKKKKKKKKKKKKX    XKKKKKKK                          
                          XXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKKKX        KKKKKK                          
                          XKXXXXXXXKKKKKKKKKKKKKKKKKKKKKKKK         XKKKKK                          
                          XKKXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKX        KKKKKX                          
                           XXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK    XXKKK0KX                           
                             XKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKX                             
                                XKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXX                               
                                    XXXKKKKKKKKKKKKKKKKKKKKKKKXX                                    
                                         XXKKKKKKKKKKKKKKXXX                                        